{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Case Study",
    "SenderEmail": "ardaardac@gmail.com",
    "Username": "ardaardac@gmail.com",
    "Password": "acxe ujse lkwz bcoc"
  }
}
